# CakeMVI

./: README.md  build.gradle  gradle.properties
app/: build.gradle  lint.xml
app/src/androidTest/java/com/chrisa/cakeapp/: ExampleInstrumentedTest.kt
app/src/debug/java/com/chrisa/cakeapp/: Config.kt
app/src/debug/java/com/chrisa/cakeapp/data/: ApiModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrisa/cakeapp/: ApplicationComponent.kt  CakeApp.kt
app/src/main/java/com/chrisa/cakeapp/data/: DataModule.kt
app/src/main/java/com/chrisa/cakeapp/data/api/: ApiConfig.kt
app/src/main/java/com/chrisa/cakeapp/data/api/cakes/: CakeApi.kt
app/src/main/java/com/chrisa/cakeapp/domain/: DomainModule.kt
app/src/main/java/com/chrisa/cakeapp/domain/cakes/: CakesDomainModule.kt  CakesUseCase.kt
app/src/main/java/com/chrisa/cakeapp/presentation/: MainActivity.kt  PresentationModule.kt
app/src/main/java/com/chrisa/cakeapp/presentation/cakes/: CakeDialogHelper.kt  CakesAdapter.kt  CakesFragment.kt  CakesFragmentModule.kt  CakesIntent.kt  CakesPartialState.kt  CakesViewModel.kt  CakesViewState.kt
app/src/main/java/com/chrisa/cakeapp/presentation/utils/: ImageUtils.kt  SlideInItemAnimator.kt
app/src/main/java/com/chrisa/core/mvi/: MviIntent.kt  MviPartialState.kt  MviRenderer.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/chrisa/core/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  item_divider_vertical.xml
app/src/main/res/layout/: cake_dialog.xml  cake_item.xml  cakes.xml  cakes_empty.xml  cakes_error.xml  main_activity.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/chrisa/cakeapp/data/: ApiModule.kt
app/src/test/java/com/chrisa/cakeapp/domain/cakes/: CakesUseCaseImplTest.kt
app/src/test/java/com/chrisa/cakeapp/presentation/cakes/: CakesViewModelTest.kt
app/src/test/java/com/chrisa/core/rx/: Rx2SchedulersJunitRule.kt
gradle/wrapper/: gradle-wrapper.properties
