// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdkVersion'     : 28,
            'minSdkVersion'         : 23,
            'targetSdkVersion'      : 28,
            'kotlin'                : '1.3.31',
            'okhttp'                : '3.10.0',
            'retrofit'              : '2.5.0',
            'aacRuntime'            : '2.0.0-rc01',
            'aacLifecycleExtensions': '2.0.0-rc01',
            'aacNavigation'         : '1.0.0-alpha08',
            'dagger'                : '2.16',
            'constraintlayout'      : '1.1.3',
            'androidMaterial'       : '1.1.0-alpha06',
            'moshi'                 : '1.8.0',
            'rxJava'                : '2.1.14',
            'rxAndroid'             : '2.0.2',
            'rxBinding'             : '3.0.0-alpha2',
            'rxRelay'               : '2.1.0',
            // android test
            'androidTestRunner'     : '1.2.0',
            'espressoCore'          : '3.2.0',
            // test
            'mockitoKotlin'         : '1.6.0',
            'junit'                 : '4.12',
            'glide'                 : '4.9.0',
            'truth'                 : '0.43'
    ]

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:5.0.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()

    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
